<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsempioCSS</title>
    <link rel="stylesheet" href="style\Style.css">
    <!-- <style>
        body{
            background-color: brown;
        }
        div {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 34px;
            color: rgb(188, 6, 88);
            background-color: black;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
            color: rgb(0, 179, 255);
            background-color: black;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 43px;
            color: rgb(201, 131, 41);
        }
    </style> -->
    <!-- Ho commentato sta roba sopra perché anzichè mettere la formattazione scritta in questo modo, ho messo il link da un file
    CSS. che ha impostato allo stesso modo. L'ho tenuta per far vedere che si può fare in entrambi i modi!  -->
</head>
<body>
    <h1>Questa è la pagina di esempio CSS</h1>
    <h2>Esempio 01</h2>
    <div>
        <p>paragrafo div 01</p>
        <p>paragrafo div 01.01</p>
    </div>
    <div>
        <p>paragrafo div 02</p>
        <p>paragrafo div 02.01</p>
    </div>
    <div style="color: rgb(19, 117, 22);">
        <p>paragrafo div 03</p>
        <p>paragrafo div 03.01</p>
    </div>
    <!-- elemento div messo in line in quest'ultimo caso -->
</body>
</html>